"TORNABUON"	"[0.06684980298990242, [\"GUADAGNI\", \"MEDICI\", \"RIDOLFI\"]]"
"LAMBERTES"	"[0.02899048632346122, [\"GUADAGNI\"]]"
"MEDICI"	"[0.13663905249492084, [\"ACCIAIUOL\", \"ALBIZZI\", \"BARBADORI\", \"RIDOLFI\", \"SALVIATI\", \"TORNABUON\"]]"
"BISCHERI"	"[0.06456887947633905, [\"GUADAGNI\", \"PERUZZI\", \"STROZZI\"]]"
"CASTELLAN"	"[0.06498616259920029, [\"BARBADORI\", \"PERUZZI\", \"STROZZI\"]]"
"GINORI"	"[0.030375960420559425, [\"ALBIZZI\"]]"
"GUADAGNI"	"[0.09220155864749091, [\"ALBIZZI\", \"BISCHERI\", \"LAMBERTES\", \"TORNABUON\"]]"
"SALVIATI"	"[0.05751153057133175, [\"MEDICI\", \"PAZZI\"]]"
"BARBADORI"	"[0.0471722756718061, [\"CASTELLAN\", \"MEDICI\"]]"
"PAZZI"	"[0.03378458506158215, [\"SALVIATI\"]]"
"PERUZZI"	"[0.06362620735797471, [\"BISCHERI\", \"CASTELLAN\", \"STROZZI\"]]"
"PUCCI"	"[0.009375000000000001, []]"
"RIDOLFI"	"[0.06523111352016361, [\"MEDICI\", \"STROZZI\", \"TORNABUON\"]]"
"ACCIAIUOL"	"[0.0287556484491022, [\"MEDICI\"]]"
"ALBIZZI"	"[0.07422423012425314, [\"GINORI\", \"GUADAGNI\", \"MEDICI\"]]"
"STROZZI"	"[0.0825825062919121, [\"BISCHERI\", \"CASTELLAN\", \"PERUZZI\", \"RIDOLFI\"]]"
