"TORNABUON"	"[0.06727670449837239, [\"GUADAGNI\", \"MEDICI\", \"RIDOLFI\"]]"
"LAMBERTES"	"[0.02920404636794331, [\"GUADAGNI\"]]"
"MEDICI"	"[0.13587895835776728, [\"ACCIAIUOL\", \"ALBIZZI\", \"BARBADORI\", \"RIDOLFI\", \"SALVIATI\", \"TORNABUON\"]]"
"BISCHERI"	"[0.06464656798065177, [\"GUADAGNI\", \"PERUZZI\", \"STROZZI\"]]"
"CASTELLAN"	"[0.06470549871064518, [\"BARBADORI\", \"PERUZZI\", \"STROZZI\"]]"
"GINORI"	"[0.030153399342021093, [\"ALBIZZI\"]]"
"GUADAGNI"	"[0.09143689207674768, [\"ALBIZZI\", \"BISCHERI\", \"LAMBERTES\", \"TORNABUON\"]]"
"SALVIATI"	"[0.05818556702623951, [\"MEDICI\", \"PAZZI\"]]"
"BARBADORI"	"[0.047370255990962916, [\"CASTELLAN\", \"MEDICI\"]]"
"PAZZI"	"[0.03369326264906107, [\"SALVIATI\"]]"
"PERUZZI"	"[0.06336270597912214, [\"BISCHERI\", \"CASTELLAN\", \"STROZZI\"]]"
"PUCCI"	"[0.009375000000000001, []]"
"RIDOLFI"	"[0.06528369252554297, [\"MEDICI\", \"STROZZI\", \"TORNABUON\"]]"
"ACCIAIUOL"	"[0.028994100351047672, [\"MEDICI\"]]"
"ALBIZZI"	"[0.07503374031579896, [\"GINORI\", \"GUADAGNI\", \"MEDICI\"]]"
"STROZZI"	"[0.08227460782807605, [\"BISCHERI\", \"CASTELLAN\", \"PERUZZI\", \"RIDOLFI\"]]"
